[INFO     2012-09-20 15:36:21,190 bulkloader.py] Logging to bulkloader-log-20120920.153621
[INFO     2012-09-20 15:36:21,190 bulkloader.py] Throttling transfers:
[INFO     2012-09-20 15:36:21,190 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-09-20 15:36:21,190 bulkloader.py] HTTP connections: 8/second
[INFO     2012-09-20 15:36:21,190 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-09-20 15:36:21,191 bulkloader.py] Batch Size: 10
[INFO     2012-09-20 15:36:32,726 bulkloader.py] Opening database: bulkloader-progress-20120920.153621.sql3
[DEBUG    2012-09-20 15:36:33,183 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,184 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,184 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,184 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,186 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,186 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,187 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,187 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,187 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,188 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-09-20 15:36:33,188 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8093
[DEBUG    2012-09-20 15:36:33,190 bulkloader.py] Bulkloader using app_id: dev~tridioncourse
[INFO     2012-09-20 15:36:33,190 bulkloader.py] Connecting to localhost:8093/_ah/remote_api
[DEBUG    2012-09-20 15:36:34,332 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-09-20 15:36:34,332 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-09-20 15:36:34,332 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-09-20 15:36:34,342 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-09-20 15:36:34,346 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-09-20 15:36:34,348 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-09-20 15:36:35,546 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-09-20 15:36:35,548 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-09-20 15:36:35,548 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2012-09-20 15:36:35,548 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-29]
[DEBUG    2012-09-20 15:36:36,792 bulkloader.py] [WorkerThread-0] [21-29] Transferred 9 entities in 1.2 seconds
[DEBUG    2012-09-20 15:36:36,792 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-09-20 15:36:36,970 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 1.4 seconds
[DEBUG    2012-09-20 15:36:36,971 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-09-20 15:36:37,010 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,012 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,013 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,013 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,013 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,013 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,013 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,035 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,035 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,055 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,056 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:37,056 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,056 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,058 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:37,059 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-09-20 15:36:37,197 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-09-20 15:36:37,221 bulkloader.py] ... done.
[INFO     2012-09-20 15:36:37,221 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-09-20 15:36:37,223 bulkloader.py] 29 entities (14743 bytes) transferred in 16.0 seconds
[INFO     2012-09-20 15:36:37,223 bulkloader.py] All entities successfully transferred
