[INFO     2012-09-20 15:25:22,237 bulkloader.py] Logging to bulkloader-log-20120920.152522
[INFO     2012-09-20 15:25:22,239 bulkloader.py] Throttling transfers:
[INFO     2012-09-20 15:25:22,239 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-09-20 15:25:22,240 bulkloader.py] HTTP connections: 8/second
[INFO     2012-09-20 15:25:22,240 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-09-20 15:25:22,240 bulkloader.py] Batch Size: 10
[INFO     2012-09-20 15:25:32,168 bulkloader.py] Opening database: bulkloader-progress-20120920.152522.sql3
[DEBUG    2012-09-20 15:25:32,625 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,625 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,628 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,628 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,630 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,631 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,631 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,632 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,634 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,634 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-09-20 15:25:32,635 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8083
[DEBUG    2012-09-20 15:25:32,637 bulkloader.py] Bulkloader using app_id: dev~python-abp
[INFO     2012-09-20 15:25:32,637 bulkloader.py] Connecting to localhost:8083/_ah/remote_api
[DEBUG    2012-09-20 15:25:33,727 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-09-20 15:25:33,729 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-09-20 15:25:33,729 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-09-20 15:25:33,766 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-09-20 15:25:33,789 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-09-20 15:25:33,792 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-09-20 15:25:35,052 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.3 seconds
[DEBUG    2012-09-20 15:25:35,052 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-09-20 15:25:35,053 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2012-09-20 15:25:35,053 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-29]
[DEBUG    2012-09-20 15:25:36,283 bulkloader.py] [WorkerThread-0] [21-29] Transferred 9 entities in 1.2 seconds
[DEBUG    2012-09-20 15:25:36,285 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-09-20 15:25:36,450 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 1.4 seconds
[DEBUG    2012-09-20 15:25:36,450 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-09-20 15:25:36,456 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,456 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,457 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,499 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,500 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-09-20 15:25:36,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,500 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,502 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,502 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,502 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,503 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,503 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,503 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:25:36,505 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-09-20 15:25:36,638 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-09-20 15:25:36,667 bulkloader.py] ... done.
[INFO     2012-09-20 15:25:36,667 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-09-20 15:25:36,668 bulkloader.py] 29 entities (14656 bytes) transferred in 14.4 seconds
[INFO     2012-09-20 15:25:36,668 bulkloader.py] All entities successfully transferred
