[INFO     2012-09-20 15:22:55,697 bulkloader.py] Logging to bulkloader-log-20120920.152255
[INFO     2012-09-20 15:22:55,698 bulkloader.py] Throttling transfers:
[INFO     2012-09-20 15:22:55,698 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-09-20 15:22:55,698 bulkloader.py] HTTP connections: 8/second
[INFO     2012-09-20 15:22:55,700 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-09-20 15:22:55,700 bulkloader.py] Batch Size: 10
[INFO     2012-09-20 15:23:10,051 bulkloader.py] Opening database: bulkloader-progress-20120920.152255.sql3
[DEBUG    2012-09-20 15:23:10,573 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,575 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,576 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,578 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,579 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,581 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,582 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,582 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,584 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,585 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-09-20 15:23:10,585 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8083
[DEBUG    2012-09-20 15:23:10,586 bulkloader.py] Bulkloader using app_id: dev~python-abp
[INFO     2012-09-20 15:23:10,586 bulkloader.py] Connecting to localhost:8083/_ah/remote_api
[DEBUG    2012-09-20 15:23:11,709 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-09-20 15:23:11,710 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-09-20 15:23:11,710 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-09-20 15:23:11,717 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-09-20 15:23:11,724 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-09-20 15:23:11,756 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-09-20 15:23:13,076 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 1.3 seconds
[DEBUG    2012-09-20 15:23:13,079 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-09-20 15:23:13,079 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2012-09-20 15:23:14,207 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 1.1 seconds
[DEBUG    2012-09-20 15:23:14,209 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,210 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,211 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,211 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,211 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,211 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,213 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,213 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,213 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,259 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:23:14,262 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-09-20 15:23:14,420 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-09-20 15:23:14,424 bulkloader.py] ... done.
[INFO     2012-09-20 15:23:14,424 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-09-20 15:23:14,424 bulkloader.py] 11 entities (3197 bytes) transferred in 18.7 seconds
[INFO     2012-09-20 15:23:14,424 bulkloader.py] All entities successfully transferred
