[INFO     2012-09-20 15:35:55,960 bulkloader.py] Logging to bulkloader-log-20120920.153555
[INFO     2012-09-20 15:35:55,961 bulkloader.py] Throttling transfers:
[INFO     2012-09-20 15:35:55,961 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-09-20 15:35:55,961 bulkloader.py] HTTP connections: 8/second
[INFO     2012-09-20 15:35:55,963 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-09-20 15:35:55,963 bulkloader.py] Batch Size: 10
[INFO     2012-09-20 15:36:06,392 bulkloader.py] Opening database: bulkloader-progress-20120920.153555.sql3
[DEBUG    2012-09-20 15:36:06,924 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,927 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,927 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,928 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,928 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,928 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,930 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,930 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,930 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,930 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-09-20 15:36:06,931 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8093
[DEBUG    2012-09-20 15:36:06,931 bulkloader.py] Bulkloader using app_id: dev~tridioncourse
[INFO     2012-09-20 15:36:06,931 bulkloader.py] Connecting to localhost:8093/_ah/remote_api
[DEBUG    2012-09-20 15:36:08,053 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-09-20 15:36:08,053 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-09-20 15:36:08,055 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-09-20 15:36:08,062 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-09-20 15:36:08,069 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-09-20 15:36:08,088 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2012-09-20 15:36:09,293 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-09-20 15:36:09,293 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-09-20 15:36:09,295 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-11]
[DEBUG    2012-09-20 15:36:10,451 bulkloader.py] [WorkerThread-2] [11-11] Transferred 1 entities in 1.1 seconds
[DEBUG    2012-09-20 15:36:10,453 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-09-20 15:36:10,490 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,490 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,492 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,493 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,493 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,493 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,494 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,494 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,496 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,509 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,510 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,516 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,516 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-09-20 15:36:10,516 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,517 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,517 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,519 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,519 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,519 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,519 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-09-20 15:36:10,522 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-09-20 15:36:10,650 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-09-20 15:36:10,684 bulkloader.py] ... done.
[INFO     2012-09-20 15:36:10,684 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-09-20 15:36:10,686 bulkloader.py] 11 entities (3230 bytes) transferred in 14.7 seconds
[INFO     2012-09-20 15:36:10,686 bulkloader.py] All entities successfully transferred
